<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacingWebScrape.Models\RacingWebScrape.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jockeys\" />
  </ItemGroup>

</Project>
