# mma-web-scrape

./: MMAWebScrape.sln  RacingWebScrape.sln
AlexaFunctionApp/: AlexaFunction.cs  AlexaFunctionStartup.cs  Function1.cs  MMAWeb.AlexaAzureFunction.csproj  RacingWeb.AlexaAzureFunction.csproj
AlexaFunctionApp/DTOs/: CourseMeetingDTO.cs  MeetingResultDTO.cs  ResultEntryDTO.cs
MMAWeb.Db/: MMAWeb.Db.csproj
MMAWeb.Db/Db/: MMADbContext.cs
MMAWeb.Db/Migrations/: 20190521115540_InitialCreate.Designer.cs  20190521115540_InitialCreate.cs  20190602163359_addfightno.Designer.cs  20190602163359_addfightno.cs  MMADbContextModelSnapshot.cs
MMAWeb.Models/PromotionMeetings/: FightResult.cs  PromotionMeeting.cs
MMAWeb.Models/Promotions/: Promotion.cs
MMAWeb.UnitOfWork/: IMMAUnitOfWork.cs  MMAUnitOfWork.cs  MMAWeb.UnitOfWork.csproj
MMAWebScrape.AzureFunction/: MMADataService.cs  MMAWebScrape.AzureFunction.csproj  MMAWebScrape.cs  ResultScraper.cs  WebScrapeStartup.cs
RacingWeb.API/: Program.cs  RacingWeb.API.csproj  Startup.cs
RacingWeb.API/AutoMapperProfiles/: MappingProfile.cs
RacingWeb.API/Controllers/: QuickResultsController.cs
RacingWeb.API/DTOs/: CourseDTO.cs  CourseMeetingDTO.cs  MeetingResultDTO.cs  ResultEntryDTO.cs
RacingWeb.API/Helpers/: DTOHelper.cs
RacingWeb.API/Properties/: launchSettings.json
RacingWeb.WebScrapeAzureFunction/: Function1.cs  RacingWeb.WebScrapeAzureFunction.csproj  ResultScraper.cs  WebScrapeStartup.cs
RacingWeb.WebScrapeAzureFunction/Properties/PublishProfiles/: RacingWebWebScrapeAzureFunction20190513100408 - Web Deploy.pubxml
RacingWebScrape/: Program.cs  RacingWebScrape.csproj  ResultScraper.cs  json1.json
RacingWebScrape.DbContext/: RacingWebScrape.Db.csproj
RacingWebScrape.DbContext/Db/: RacingDbContext.cs
RacingWebScrape.DbContext/Migrations/: 20190423161722_InitData.Designer.cs  20190423161722_InitData.cs  20190424230653_AmendMeetingResultModel.Designer.cs  20190424230653_AmendMeetingResultModel.cs  20190504151859_AddPoiionIntToResult.Designer.cs  20190504151859_AddPoiionIntToResult.cs  RacingDbContextModelSnapshot.cs
RacingWebScrape.Interfaces/: RacingWebScrape.Interfaces.csproj
RacingWebScrape.Interfaces/Courses/: ICourseRepository.cs
RacingWebScrape.Interfaces/Horses/: IHorseRepository.cs
RacingWebScrape.Interfaces/MeetingResults/: ICourseMeetingRepository.cs
RacingWebScrape.Models/: RacingWebScrape.Models.csproj
RacingWebScrape.Models/Courses/: Course.cs
RacingWebScrape.Models/Horses/: Horse.cs
RacingWebScrape.Models/Jockeys/: Jockey.cs
RacingWebScrape.Models/MeetingResults/: CourseMeeting.cs  MeetingResult.cs  ResultEntry.cs
RacingWebScrape.RacingDbContext/: RacingWebScrape.DbContext.csproj
RacingWebScrape.Repositories/: RacingWebScrape.Repositories.csproj
RacingWebScrape.Repositories/Courses/: CourseRepository.cs
RacingWebScrape.Repositories/MeetingResults/: CourseMeetingRepository.cs  MeetingResultsRepository.cs
RacingWebScrape.UnitOfWork/: IRacingUnitOfWork.cs  RacingUnitOfWork.cs  RacingWebScrape.UnitOfWork.csproj
RacingWebScrape/Db/: RacingDbContext.cs
