<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacingWebScrape.Interfaces\RacingWebScrape.Interfaces.csproj" />
    <ProjectReference Include="..\RacingWebScrape.Repositories\RacingWebScrape.Repositories.csproj" />
    <ProjectReference Include="..\RacingWebScrape\RacingWebScrape.csproj" />
  </ItemGroup>

</Project>
